PORT = 8000
CORS_ORIGIN=*
MONGODB_URL = mongodb+srv://sohaibkhansk100:Sohaib100@realm.bbuj4tc.mongodb.net
ACCESS_TOKEN_SECRET=accesstokenthesecret
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=refreshtokenthesecret
REFRESH_TOKEN_EXPIRY=10d


CLOUDINARY_CLOUD_NAME= dmdcu43sg
CLOUDINARY_API_KEY=866637828938721
CLOUDINARY_API_SECRET=dtPrsoFKKci3sG5LTKJTHf28V0
